{
  "name": "password-vault-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm --workspace backend install && npm --workspace frontend install",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build": "npm --workspace backend run build && npm --workspace frontend run build",
    "test": "npm --workspace backend run test && npm --workspace frontend run test"
  }
}
